# TradeOffStackAPI

./: .gitignore  Caddyfile  Dockerfile  README.md  Technical_Documentation.md  TradeOffStackAPI.sln  TradeOffStackAPI_Postman_Collection.json  TradeOffStackAPI_Tests_Automatises.postman_collection.json  docker-compose.prod.yml  docker-compose.yml  generate_postman.py  index.html  seed_saas.sql  translate.py
TradeOffStackAPI/: Populate-Massive-Data.http  Program.cs  Seed-Large-Dataset.http  Seed-Realistic-Scenario.http  Seed-Realistic-World.http  Seed-Reservations-And-Maintenance.http  Seed-TestData.http  TradeOffStackAPI.csproj  TradeOffStackAPI.http  appsettings.json
TradeOffStackAPI.Tests/: TradeOffStackAPI.Tests.csproj
TradeOffStackAPI.Tests/Integration/: ConcurrencyAndScalabilityTests.cs  CustomWebApplicationFactory.cs  EquipmentIntegrationTests.cs  MetricsAndMonitoringTests.cs  RbacSecurityTests.cs  _DiagRegister.cs
TradeOffStackAPI.Tests/Services/: DepartmentServiceTests.cs  EquipmentServiceTests.cs  MaintenanceRequestServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
TradeOffStackAPI/Auth/: JwtSettings.cs  Roles.cs
TradeOffStackAPI/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  EquipmentConfiguration.cs  EquipmentLicenseConfiguration.cs  MaintenanceRequestConfiguration.cs  ReservationConfiguration.cs  SoftwareLicenseConfiguration.cs  UserConfiguration.cs
TradeOffStackAPI/Controllers/: AuditLogController.cs  AuthController.cs  DepartmentController.cs  EquipmentController.cs  MaintenanceRequestController.cs  ReservationController.cs  SaaSController.cs  SoftwareLicenseController.cs  UploadController.cs  UserController.cs
TradeOffStackAPI/Data/: AppDbContext.cs  AssetDbContext.cs  AuditableDbContext.cs  CoreDbContext.cs
TradeOffStackAPI/Dtos/: AuthDtos.cs  ServiceResponse.cs
TradeOffStackAPI/Extensions/: ApplicationBuilderExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs
TradeOffStackAPI/Middleware/: ExceptionHandlingMiddleware.cs
TradeOffStackAPI/Migrations/: 20260608023435_InitialCreate.Designer.cs  20260608023435_InitialCreate.cs  20260610202709_AddSaaSArchitecture.Designer.cs  20260610202709_AddSaaSArchitecture.cs  20260612101305_InitialAsset.Designer.cs  20260612101305_InitialAsset.cs  AppDbContextModelSnapshot.cs  AssetDbContextModelSnapshot.cs
TradeOffStackAPI/Models/: AuditLog.cs  CloudflareR2Settings.cs  Department.cs  Equipment.cs  EquipmentLicense.cs  MaintenanceRequest.cs  Reservation.cs  SaaSAssignment.cs  SaaSProvider.cs  SaaSSubscription.cs  SoftwareLicense.cs  User.cs
TradeOffStackAPI/Properties/: launchSettings.json
TradeOffStackAPI/Repositories/: AuditLogRepository.cs  DepartmentRepository.cs  EquipmentRepository.cs  GenericRepository.cs  MaintenanceRequestRepository.cs  ReservationRepository.cs  SoftwareLicenseRepository.cs  UserRepository.cs
TradeOffStackAPI/Repositories/Interfaces/: IUserRepository.cs  (+7 more)
TradeOffStackAPI/Services/: AuditLogService.cs  AuthService.cs  CurrentUserService.cs  DepartmentService.cs  DepreciationService.cs  EquipmentService.cs  MaintenanceRequestService.cs  R2UploadService.cs  ReservationService.cs  SaaSService.cs  SoftwareLicenseService.cs  TokenService.cs  UserService.cs
(+121 files in other folders)
